# jetty-openwebbeans-cdi-demo

./: pom.xml  readme.md
src/main/java/com/aptkode/: StartupListener.java
src/main/webapp/WEB-INF/: web.xml
